1; Clara Callan; 1, Richard Bruce Wright; HarperFlamingo Canada; 2001; 2005018

189; Classical Mythology; 1, Mark P. O. Morford; Oxford University Press; 2002; 195153448

3; Decision in Normandy; 1, Carlo D'Este; HarperPerennial; 1991; 60973129

207; The Mummies of Urumchi; 1, E. J. W. Barber; W. W. Norton &amp Company; 1999; 393045218

6; The Kitchen God's Wife; 1, Amy Tan; Putnam Pub Group; 1991; 399135782

8; PLEADING GUILTY; 1, Scott Turow; Audioworks; 1993; 671870432

176; Under the Black Flag; 1, David Cordingly; Random House; 1996; 679425608

10; Where You'll Find Me: And Other Stories; 1, Ann Beattie; Scribner; 2002; 074322678X

98; Nights Below Station Street; 1, David Adams Richards; Emblem Editions; 1988; 771074670

26; The Middle Stories; 1, Sheila Heti; House of Anansi Press; 2004; 887841740

14; Jane Doe; 1, R. J. Kaiser; Mira Books; 1999; 1552041778

15; Chi Pheo; 1, Nam Cao; Nha xuat ban Van hoc; 1941; 8935212341554

16; The Witchfinder (Amos Walker Mystery Series); 1, Loren D. Estleman; Brilliance Audio - Trade; 1998; 1567407781

40; Pigs in Heaven; 1, Barbara Kingsolver; Harpercollins; 1993; 60168013

58; AI- Chuyen chua ke; 2, Tomoe Ishizumi, Hang Hache; Nha xuat ban Cong Thuong; 2023; 8935280913127

109; Toan roi rac; 2, Nguyen Duc Nghia, Nguyen To Thanh; Nha xuat ban DHQGHN; 2006; 16928

143; Lap trinh ung dung Web; 3, Ho Van Lam, Nguyen Ngoc Dung, Nguyen Thi Kim Phuong; Nha Xuat Ban Xay dung; 2019; 9786048227098

178; Lieux dits; 1, Michel Tournier; Gallimard; 2002; 2070423204

123; So do; 1, Vu Trong Phung; Nha xuat ban Van hoc; 2022; 8936071677990

201; Tat den; 1, Ngo Tat To; Nha xuat ban Van hoc; 2019; 8935212327985

