1; Clara Callan; 1, Richard Bruce Wright; HarperFlamingo Canada; 2001; 2005018;
189; Classical Mythology; 1, Mark P. O. Morford; Oxford University Press; 2002; 195153448;
3; Decision in Normandy; 1, Carlo D'Este; HarperPerennial; 1991; 60973129;
207; The Mummies of Urumchi; 1, E. J. W. Barber; W. W. Norton &amp Company; 1999; 393045218;	
6; The Kitchen God's Wife; 1, Amy Tan; Putnam Pub Group; 1991; 399135782;
8; PLEADING GUILTY; 1, Scott Turow; Audioworks; 1993; 671870432;
176; Under the Black Flag; 1, David Cordingly; Random House; 1996; 679425608;	
10; Where You'll Find Me: And Other Stories; 1, Ann Beattie; Scribner; 2002; 074322678X;	
98; Nights Below Station Street; 1, David Adams Richards; Emblem Editions; 1988; 771074670;	
26; The Middle Stories; 1, Sheila Heti; House of Anansi Press; 2004; 887841740;	
14; Jane Doe; 1, R. J. Kaiser; Mira Books; 1999; 195153448;	
15; Chi Pheo; 1, Nam Cao; Nha xuat ban Van hoc; 1941; 8935212341554; 	


